DB_DRIVER="mysql"
DB_HOST="localhost"
DB_DATABASE="commerce"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"
DB_PREFIX=""

SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT="587"
SMTP_ENCRYPTION="tls"
SENDER_EMAIL=""
SENDER_NAME=""
EMAIL_SUBJECT="Code de connexion"
